## Interface: 110200
## Title: Storyline
## Author: Ellypse and Telkostrasz
## Version: @project-version@
## IconTexture: 982414
## Notes: Enhanced quest storytelling
## URL: https://www.curseforge.com/wow/addons/storyline
## X-Website: https://www.curseforge.com/wow/addons/storyline
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: Storyline_Data

## Category-enUS: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

## X-Curse-Project-ID: 92398
## X-WoWI-ID: 23782
## X-Wago-ID: rkGrYKyD

ui.xml
